DATABASE_URL=mysql+aiomysql://username:password@hostname:3306/database_name
DATABASE_HOST=your-azure-mysql-server.mysql.database.azure.com
DATABASE_USER=your-username
DATABASE_PASSWORD=your-password
DATABASE_NAME=posapp
DATABASE_PORT=3306